<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cookie-stand</title>
</head>
<body>
  <header>
    <h1>cookie-stand</h1>
    <nav>
      <ul>
        <li>
          <a href="./index.html">Home page</a>
        </li>
        <li>
          <a href="./sales.html">sales page</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>cookie-stand locations</h2>
    <section id="location-profiles"></section>



  </main>
</body>
</html>